# Environment example
OPENAI_API_KEY=sk-xxx
TELEGRAM_API_TOKEN=xxx
FIREBASE_PROJECT_ID=xxx
FIREBASE_PRIVATE_KEY_ID=xxx
FIREBASE_PRIVATE_KEY=xxx
FIREBASE_CLIENT_EMAIL=xxx
FIREBASE_CLIENT_ID=xxx
FIREBASE_AUTH_URI=xxx
FIREBASE_TOKEN_URI=xxx
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=xxx
FIREBASE_CLIENT_X509_CERT_URL=xxx
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=xxx
